# Macogram

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/maclaren99/macogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/maclaren99/macogram/: MainActivity.kt
app/src/main/java/ua/maclaren99/macogram/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/ua/maclaren99/macogram/database/: appDatabaseHelper.kt
app/src/main/java/ua/maclaren99/macogram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/ua/maclaren99/macogram/ui/: ChatsFragment.kt
app/src/main/java/ua/maclaren99/macogram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeFullnameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/ua/maclaren99/macogram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  logIn.kt
app/src/main/java/ua/maclaren99/macogram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/ua/maclaren99/macogram/ui/objects/: AppDrawer.kt
app/src/main/java/ua/maclaren99/macogram/util/: AppChildEventListener.kt  AppStatus.kt  AppTextWatcher.kt  AppValueEventListener.kt  DiffUtilCallback.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  appStatus.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_my_message.xml  ic_action_menu_exit.xml  ic_attach_file.xml  ic_send.xml  ic_send_gray.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_change_bio.xml  fragment_change_fullname.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  item_contact.xml  item_message.xml  item_received_message.xml  toolbar_chat.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_confirm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/maclaren99/macogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
